[uwsgi] 
#vhost = false 
plugin = python3.6 
socket = 127.0.0.1:9001
master = true 
processes = 4
enable-threads = true

uid=root
gid=root

wsgi-file = /root/project/lqtripitaka/setting/wsgi.py 
pythonpath= /root/.virtualenvs/lqtripitaka/lib/python3.6
env= DJANGO_SETTINGS_MODULE=setting.settings
virtualenv = /root/.virtualenvs/lqtripitaka
chdir = /root/project/lqtripitaka
